views/HTML/home.html
<!DOCTYPE html><html><head><title>Message App</title><link rel="stylesheet" href="views/CSSCSS/home.css" type="text/css"><script src="https://kit.fontawesome.com/f1627fd21a.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,800&amp;display=swa" rel="stylesheet"></head><body><div class="leftContainer"><div class="searchTypeContainer"><p class="messaageType">MESSAGE</p><p class="peopleType">PEOPLE</p></div><div class="searchContainer"><div class="iconContainer"><i class="fas fa-search fa-lg searchIcon"></i><input class="searchInput" placeholder="Search"></div></div><div class="recentMessageContainer"><div class="recentMessageBlock"><div class="recentMessageSplit"><img class="recentProfile" src="views/assetset/mockLogo.png"><div class="nameMessage"><p class="recentName">a jan</p><p class="recentMessage">hey whats up</p></div><p class="recentTime">3:42 PM</p></div></div></div></div><div class="middleContainer"><div class="chatProfile"><div class="chatProfileInfo"><img class="receiverPicture" src="views/assetset/mockLogo.png"><p class="receiverName">Jokle Frfjd</p></div><span class="block"><i class="fas fa-ban fa-lg"></i></span></div><div class="socketContainer"><div class="messageContainer"><p class="messageText">hi</p></div></div><div class="inputContainer"><input class="inputMessage" placeholder="Type here to send a message"><img class="sendImageIcon"><img class="sendIcon"></div></div><div class="rightContainer"><img class="profilePicture"><p class="userName">name</p></div></body></html>

views/HTML/home.pug
doctype html
- let messages = [{id: '123', name:'a jan', recent_message: 'hey whats up', profile:'../asset/mockLogo.png', time:'3:42 PM'}]
html
    head
        title Message App
        link(rel='stylesheet', href='../CSS/home.css', type='text/css')
        script(src='https://kit.fontawesome.com/f1627fd21a.js', crossorigin='anonymous')
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,800&display=swa', rel='stylesheet')
    body
        div.leftContainer
            div.searchTypeContainer
                p.messaageType MESSAGE
                p.peopleType PEOPLE
            div.searchContainer
                div.iconContainer
                    i.fas.fa-search.fa-lg.searchIcon
                    input.searchInput(placeholder="Search")
            div.recentMessageContainer
                if messages.length
                    each message in messages
                        div.recentMessageBlock
                            div.recentMessageSplit
                                img.recentProfile(src=message.profile)
                                div.nameMessage
                                    p.recentName= message.name
                                    p.recentMessage= message.recent_message
                                p.recentTime= message.time
                else
                    p.noFriends Add friends to chat with them
        div.middleContainer
            div.chatProfile
                div.chatProfileInfo
                    img.receiverPicture(src='../asset/mockLogo.png')
                    p.receiverName Jokle Frfjd
                span.block
                    i.fas.fa-ban.fa-lg
            div.socketContainer
                div.messageContainer
                    p.messageText hi
            div.inputContainer
                input.inputMessage(placeholder='Type here to send a message')
                img.sendImageIcon
                img.sendIcon
        div.rightContainer
            img.profilePicture
            p.userName name
